Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackboard Plugin for Eclipse
Bundle-SymbolicName: blackboard.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.16
Bundle-Activator: com.blackboard.eclipse.BbPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.502",
 org.eclipse.wst.xml.ui;bundle-version="1.1.102",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.eclipse.wst.sse.ui;bundle-version="1.2.2",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.dom;bundle-version="1.0.0",
 org.eclipse.core.databinding.dom.xerces;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.instance;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.sse;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.sse.dom;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 blackboard.eclipse.plugin.help;bundle-version="1.0.8",
 org.eclipse.help.base;bundle-version="3.5.3",
 org.eclipse.help.ui;bundle-version="3.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/freemarker.jar,
 .
