# bbeclipseplugin

bb-stripes-utils/: .classpath  .project  build.xml
bb-stripes-utils/src/org/oscelot/bb/stripes/: BlackboardActionBeanContext.java  EntitlementRestrictions.java  LoginRequired.java
bb-stripes-utils/src/org/oscelot/bb/stripes/interceptors/: BlackboardSecurityInterceptor.java
blackboard.eclipse.plugin/: .project  build.properties  plugin.xml
blackboard.eclipse.plugin.feature/: .project  feature.xml
blackboard.eclipse.plugin.help/: .project  contexts.xml  plugin.xml  toc.xml  tocgettingstarted.xml  tocreference.xml
blackboard.eclipse.plugin.help/html/: toc.html
blackboard.eclipse.plugin.help/html/css/: blackboard-help.css
blackboard.eclipse.plugin.help/html/gettingstarted/: configuring-eclipse-for-b2-development.html
blackboard.eclipse.plugin.help/html/reference/: bb-manifest-ref.html  bbng-tag-ref-pages.html  bbng-tag-ref.html  link-types.html  new-b2-wizard.html  project-templates-ref.html  template-variables.html
blackboard.eclipse.plugin/src/com/blackboard/eclipse/: BbPlugin.java  BbPluginSdkPreferencePage.java  BlackboardClasspathContainer.java  BlackboardClasspathContainerInitializer.java  BlackboardClasspathContainerPage.java  DeployB2Action.java  HelpContextIds.java  ProjectHelper.java  ProjectTemplate.java
blackboard.eclipse.plugin/templates/: project-templates-to-html.xsl  project-templates.xml
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/: error.jsp
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/WEB-INF/: bb-manifest.xml  web.xml
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/course/: content_mashup_demo.jsp  course_content_mashup.jsp  course_tool.jsp  tool.jsp  vbte_mashup_course.jsp
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/css/: b2sk.css
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/portal/: user_tool.jsp
blackboard.eclipse.plugin/templates/B2-StarterKit/WebContent/system/: about.jsp  actionbar.jsp  formdemo.jsp  formtags.jsp  helloblackboard-bbtags.jsp  helloblackboard.jsp  index.jsp  jquery.jsp  list.jsp  listdemo.jsp  persistdemo.jsp  search.jsp  setup.jsp  tabs.jsp  throwerror.jsp
blackboard.eclipse.plugin/templates/bb9-showcase/webContent/: adminConsolePage.jsp  dataCollectionPage.jsp  genericPage.jsp  index.jsp
blackboard.eclipse.plugin/templates/bb9-showcase/webContent/WEB-INF/: bb-manifest.xml  web.xml
blackboard.eclipse.plugin/templates/birt-example/: build.xml
blackboard.eclipse.plugin/templates/birt-example/reporting/: manifest.xml
blackboard.eclipse.plugin/templates/birt-example/reporting/reports/: hits per day report.rptdesign
blackboard.eclipse.plugin/templates/birt-example/webContent/WEB-INF/: bb-manifest.xml  web.xml
blackboard.eclipse.plugin/templates/common/: build.xml
blackboard.eclipse.plugin/templates/common/src/[[PACKAGE-PATH]]/: BuildingBlockHelper.java
blackboard.eclipse.plugin/templates/course-tool-b2/webContent/WEB-INF/: bb-manifest.xml
blackboard.eclipse.plugin/templates/custom-content-b2/webContent/WEB-INF/: bb-manifest.xml
blackboard.eclipse.plugin/templates/custom-content-b2/webContent/content/: create.jsp  modify.jsp
blackboard.eclipse.plugin/templates/db-objects-example/webContent/WEB-INF/: bb-manifest.xml
blackboard.eclipse.plugin/templates/portal-module-b2/webContent/WEB-INF/: bb-manifest.xml
blackboard.eclipse.plugin/templates/portal-module-b2/webContent/module/: view.jsp
blackboard.eclipse.plugin/templates/rendering-hook/webContent/WEB-INF/: bb-manifest.xml  web.xml
blackboard.eclipse.plugin/templates/struts-b2-bb9/webContent/: index.jsp
blackboard.eclipse.plugin/templates/user-tool-b2/webContent/: index.jsp
blackboard.eclipse.updatesite/: .project  site.xml
(+35 files in other folders)
