<?xml version="1.0" encoding="UTF-8"?>
<project name="${vendor}-${handle} Building Block" default="deploy-b2" basedir=".">
	<description>TODO Description For My Project</description>

	<property name="build.dir" value="${r"${basedir}/build/"}"/>
	<property name="b2.package.name" value="${r"${basedir}/"}${vendor}-${handle}"/>

	<target name="deploy-b2" depends="package-war">
		<taskdef name="b2deploy" classpath="${r"${basedir}"}/lib/b2deploy-task.jar" classname="org.oscelot.ant.B2DeployTask" />
		<b2deploy localfilepath="${r"${b2.package.name}"}.war" host="${server}" courseorgavailable="true" clean="true" />
	</target>

	<target name="package-war">
		<war destfile="${r"${b2.package.name}"}.war" basedir="webContent">
			<classes dir="bin"></classes>
		</war>
	</target>
	

	<target name="check-compatibility">
        <taskdef name="fibbba" classname="com.blackboard.fibbba.CheckFibbbaTask" classpath="${r"${basedir}"}/lib/fibbba-ant.jar" />
        <fibbba srcfile="${r"${b2.package.name}"}.war" email="youremailaddress@gmail.com"/>
	</target>
	
</project>